# fraudguard

./: .gitignore  Docker-compose.yml  README.md  repomix-output.xml  requirements.txt
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/fraudguard/: FraudGuardApplication.java
backend/src/main/java/com/fraudguard/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/fraudguard/controller/: AlertController.java  AuthController.java  CustomerController.java  NetworkController.java  ReportController.java  UserController.java
backend/src/main/java/com/fraudguard/dto/: AuthRequest.java  AuthResponse.java  NetworkGraph.java  UserCreateRequest.java
backend/src/main/java/com/fraudguard/model/: AccountStatus.java  Alert.java  AlertAction.java  AlertSeverity.java  AlertStatus.java  Customer.java  FeatureType.java  FraudAlert.java  PaymentMethod.java  Sar.java  Transaction.java  TransactionFeature.java  TransactionStatus.java  TransactionType.java  User.java  UserBehavior.java  UserSession.java  UserSession.java.backup
backend/src/main/java/com/fraudguard/repository/: AlertRepository.java  CustomerRepository.java  FraudAlertRepository.java  SarRepository.java  TransactionFeatureRepository.java  TransactionRepository.java  UserBehaviorRepository.java  UserRepository.java
backend/src/main/java/com/fraudguard/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/fraudguard/service/: AlertService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-h2.yml  application-minimal.yml  application-prod.yml  application-simple.yml  application.properties  application.yml  data.sql  ehcache.xml  schema.sql  validationmessages.properties
backend/src/main/resources/static/: index.html  script.js  styles.css
backend/src/test.backup/java/com/fraudguard/: FraudGuardApplicationTests.java
backend/src/test.backup/java/com/fraudguard/config/: TestConfig.java
backend/src/test.backup/java/com/fraudguard/controller/: FraudDetectionControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
backend/src/test.backup/java/com/fraudguard/integration/: BaseIntegrationTest.java  KafkaIntegrationTest.java  TransactionIntegrationTest.java
backend/src/test.backup/java/com/fraudguard/repository/: UserRepositoryTest.java
backend/src/test.backup/java/com/fraudguard/service/: AlertServiceTest.java  FraudDetectionServiceTest.java  TransactionServiceTest.java
backend/src/test.backup/java/com/fraudguard/utils/: TestDataBuilder.java
backend/src/test.backup/resources/: application-test.yaml  logback-test.xml  test-data.sql
backend/src/test/java/com/fraudguard/integration/: UserIntegration.java
backend/src/test/java/com/fraudguard/repository/: FraudRuleRepository.java  TransactionRepositoryTest.java  UserSession.java
backend/src/test/java/com/fraudguard/service/: UserServiceTest.java
backend/src/test/main/java/com/fraudguard/: FraudGuardApplication.java
backend/src/test/main/java/com/fraudguard/model/: FraudAlert.java  Transaction.java  TransationStatus.java  User.java
backend/src/test/main/java/com/fraudguard/repository/: TransactionRepository.java  UserRepository.java
backend/src/test/main/resources/: application.yml
data/: README.md  init.sql
docker/: README.md
frontend/: README.md  index.html  script.js  styles.css
ml-service/: .gitignore  README.md  advanced_sample.csv  app.py  dashboard.html  mlservice_test.py  network_test.py  quick_test.py  requirements.txt  test_all_features.py  test_fraudguard.py
ml-service/data/:  test_with_generated_data.py  advanced_generator.py  generate_test_data.py
ml-service/models/: behavioral_twin.py  fraud_detector.py
ml-service/tests/: test_basic.py
ml-service/utils/: explainability.py  model_persistence.py  monitoring.py
src/main/java/com/fraudguard/repository/: UserRepository.java
src/main/resources/: application.yml
